spring.application.name=login_registration_project
spring.datasource.url=jdbc:mysql://localhost:3306/loginRegister?createTableIfNotExists=true


spring.datasource.username=root
spring.datasource.password=QAZwsx@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html